# labkit-pixel-classification

./: .gitignore  .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/clij/: CLIJEigenvalues.java  CLIJKernelConvolution.java  CLIJLoopBuilder.java  ClearCLBufferPool.java  ConcatenatedNeighborhoodOperation.java  Gauss.java  GpuApi.java  GpuImage.java  NeighborhoodOperation.java  OpenCLSyntax.java
src/main/java/net/imglib2/algorithm/features/: BackwardIterate.java  Classifier.java  ClassifierSerialization.java  ColorFeatureGroup.java  CompositeInstance.java  DifferenceOfGaussiansFeature.java  Feature.java  FeatureGroup.java  FeatureJoiner.java  FeatureSetting.java  FeatureSettings.java  Features.java  GaborFeature.java  GaussFeature.java  GlobalSettings.java  GradientFeature.java  GrayFeatureGroup.java  GroupedFeatures.java  HessianFeature.java  IdendityFeature.java  InstanceView.java  LipschitzFeature.java  RevampUtils.java  ShapedFeature.java  ShapedFeatures.java  SingleFeatures.java  SingleGaborFeature.java  SingleGaussFeature.java  SingleGradientFeature.java  SingleHessianFeature.java  SingleLipschitz2dFeature.java  SingleLipschitzFeature.java  Training.java
src/main/java/net/imglib2/trainable_segmentation/: RevampUtils.java
src/main/java/net/imglib2/trainable_segmentation/classification/: CompositeInstance.java  Segmenter.java  Trainer.java  Training.java
src/main/java/net/imglib2/trainable_segmentation/gpu/: GpuFeatureInput.java
src/main/java/net/imglib2/trainable_segmentation/gson/: GsonUtils.java
src/main/java/net/imglib2/trainable_segmentation/gui/: AvailableFeatures.java  FeatureSettingsUI.java  FiltersPanel.java  IconResources.java  InfoDialog.java  NonParametrizedRow.java  ParametersRow.java  ParametrizedRow.java  SelectableRow.java
src/main/java/net/imglib2/trainable_segmentation/random_forest/: CpuRandomForestCore.java  CpuRandomForestPrediction.java  TransparentRandomForest.java  TransparentRandomTree.java
src/main/java/net/imglib2/trainable_segmentation/utils/: ArrayUtils.java  CubicEquation.java  FastSqrt.java  SingletonContext.java
src/main/java/net/imglib2/trainable_segmention/: ColorFeatureGroup.java  FeatureGroup.java  FeatureJoiner.java  FeatureSetting.java  FeatureSettings.java  Features.java  GlobalSettings.java  GrayFeatureGroup.java  GroupedFeatures.java  RevampUtils.java  SingleFeatures.java
src/main/java/net/imglib2/trainable_segmention/classification/: ClassifierSerialization.java  CompositeInstance.java  MappingView.java  Segmenter.java  Trainer.java  Training.java
src/main/java/net/imglib2/trainable_segmention/clij_random_forest/: ArrayUtils.java  CLIJCopy.java  CLIJFeatureInput.java  CLIJFeatureStack.java  CLIJMultiChannelImage.java  CLIJRandomForestKernel.java  CLIJView.java  ClijCopy.java  ClijRandomForestKernel.java  GaussContent.java  GpuView.java  GpuViews.java  OriginalContent.java  RandomForestPrediction.java  RandomTreePrediction.java  ReflectionUtils.java  Request.java  TransparentRandomForest.java  TransparentRandomTree.java
src/main/java/net/imglib2/trainable_segmention/gpu/: CLIJFeatureInput.java  GpuFeatureInput.java
src/main/java/net/imglib2/trainable_segmention/gson/: GsonUtils.java
src/main/java/net/imglib2/trainable_segmention/gui/: AccordionAnimation.java  AccordionPanel.java  AccordionSection.java  Animation.java  AvailableFeatures.java  CheckBoxList.java  FeatureInfo.java  FeatureSettingsGui.java  FeatureSettingsUI.java  FiltersList.java  FiltersListModel.java  FiltersListPanel.java  FiltersListRow.java  FiltersListSection.java  FiltersPanel.java  IconResources.java  InfoDialog.java  NonParametrizedRow.java  ParametersRow.java  ParametrizedRow.java  SelectableRow.java
src/main/java/net/imglib2/trainable_segmention/ops/: AbstractFeatureOp.java  AbstractGroupFeatureOp.java  (+21 more)
src/main/resources/clij/: binary_operation.cl
src/test/java/: Main.java
src/test/java/clij/: ArrayUtils.java  CLIJDemo.java  CLIJEigenvaluesTest.java  CLIJFeatureCalculatorTest.java  CLIJKernelConvolution.java  CLIJKernelConvolutionTest.java  CLIJLoopBuilder.java  CLIJLoopBuilderTest.java  CLIJSegmentationDemo.java  CLIJSegmenterTest.java  ClearCLBufferReuse.java  ClijDemo.java  ClijLoopBuilder.java  ClijLoopBuilderTest.java  ClijRandomForestKernel.java  ClijRandomForestKernelTest.java  ConcatenatedNeighborhoodOperationTest.java  Gauss.java  GaussBenchmark.java  GaussTest.java  GpuApiTest.java  GpuScope.java  MajorityClassifier.java  MyRandomForest.java  MyRandomTree.java  NeighborhoodOperation.java  OpenCLSyntaxTest.java  RandomForestPrediction.java  RandomTreePrediction.java  ReflectionUtils.java  ReuseScope.java  SimpleClassifier.java
src/test/java/net/imglib2/trainable_segmentation/: AnisotropicFeaturesTest.java  BackwardCompatibilityTest.java  Benchmarks.java  FeatureCalculationBenchmark.java  SegmentationBenchmark.java  SlicingBenchmark.java  Utils.java
src/test/java/net/imglib2/trainable_segmention/: AnisotropicFeaturesTest.java  BackwardCompatibilityTest.java  Benchmarks.java  BorderEffectsTest.java  CachedOpEnvironmentTest.java  ColorFeatureGroupTest.java  DerivedNormalDistribution.java  FeatureCalculationBenchmark.java  FeatureSettingTest.java  FeatureSettingsTest.java  FeatureStackTest.java  FeaturesTest.java  GradientFeatureTest.java  RevampUtilsTest.java  SegmentationBenchmark.java  SlicingBenchmark.java  ToString.java  ToStringTest.java  Utils.java
src/test/java/performance/: ParallelSegmentationBenchmark.java
src/test/resources/: drosophila_3d.tif  drosophila_3d_labeling.tif  nucleiExpected.tif  nucleiLabeling.tif  nucleiProbabilityMap.tif
src/test/resources/clij/: binary_operation.cl  copy_3d_stack.cl  copy_with_offset.cl  find_max.cl  gauss.cl  random_forest.cl  t1-head.classifier  test.classifier
src/test/resources/compatibility/2d/: expected-segmentation.tif  test-image.tif  test-image.tif.labeling  test.classifier
src/test/resources/compatibility/3d/: expected-segmentation.tif  test-image.tif  test-image.tif.labeling  test.classifier
(+654 files in other folders)
